* {
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --lato: 'Lato', sans-serif;
    --nunito: 'Nunito Sans', sans-serif;

    --color1: #184e71;
    --color2: #1a759f;
    --color3: #b5e48c;
    --color4: #52b69a;
    --color5: #34a0a4;
    --body: #e0f8f1;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

h1 {
    text-align: center;
    display: grid; 
    background-image: linear-gradient(to right, var(--color1), var(--color2), var(--color4));
    font-family: var(--nunito);
    color: var(--color3);
    padding: 20px;
    text-shadow: -8px 3px 10px rgb(0 0 0 / 56%)
}

section {
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: var(--color1);
    border: 1px solid var(--color1);
    display: flex;
    flex-direction: column;
    align-items: center;

}

section>p {
    margin: 0.25rem;
    color: whitesmoke;
}

section>h2 {
    margin: 1rem;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.803)
   
}

img {
    margin: 15px;
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 10px white;
    height: 200px;
    border: 1px solid #144a5a;
}
footer {
font-family: var(--nunito);
color: white;
text-align: center;
background-image: linear-gradient(to bottom, var(--color1), var(--color2));
font-size: 16px;
padding: 5px;}