@media only screen and (min-width: 65rem) {
    
    nav button {
        display: none;
    }
    nav {
        margin-top: 0px;
        border-top: 5px solid var(--color1);
        border-right: 5px solid var(--color1);
        border-bottom: 5px solid var(--color1);

    }
    nav ul {
        display: flex;
        justify-content: center;
        align-content: flex-start;
        list-style: none;

    }
    nav ul li {
        flex: 1 1 auto;
        text-align: center;

    }
    nav ul li a {
        font-size: 20px;
    }

    .site-name {
        font-size: 50px;
    }
    header {
        padding: 10px;
    }

    .chamber {
        font-size: 20px;
        margin-top: 80px;
        margin-bottom: -10px;
    }

    #date {
        font-size: 20px;
        background-image: linear-gradient(to right, var(--color1), var(--color2));
        padding: 10px;
        border-radius: 10px 0 10px 0;
    }
    .social {
        display: flex;
    }
    .social img {
        width: 100%;
        
    }
    .social a {
        margin-right: 5px;
    }

    .active {
        border-left: 5px solid var(--color1);
    }
   
    .main-grid {
        gap: 5px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto ;
        /* margin: 5px; */

    }
    .hero {
        display: grid;
    }
    .hero img {
        display: grid;
        max-width: 200%;
        grid-column: 2/4;
        grid-row: 1/3;
        margin: 5px;
        margin-left: -7px;
        margin-top: -5px;
    }
    .image-container h2 {
        display: none;
    }
    .only-bigscreen{
        display: grid;
    }
    .only-bigscreen h2 {
        position: absolute;
        top: 10px;
        right: -300px;
        font-size: 28px;
        background-color: #34a0a47c;
        width: 200px;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 2px var(--color1);
        margin: 5px;
        
    }
    .image-container p {
        right: -300px;
        bottom: 1px;

    }
    .event {
        grid-column: 1/2;
        grid-row: 1/2;
        height: 200px;
        margin-top: -2px;
    }
    
    .spot1-2-3 {
        grid-template-columns: 1fr;
        grid-column: 4/5;
        grid-row: 1/4;
        margin-top: 5px;
        padding-top: 0;
        
    }
    .weather {
        grid-column: 1/2;
        grid-row: 1/3;
        height: 200px;
        margin: 5px auto;
        margin-top: 240px;
    }
    .join {
        grid-column: 1/2;
        grid-row: 2/3;
        height: auto;
        padding: 10px;
       
    }
    .join h2 {
        margin-top: 20px;
    }
    .news {
        grid-column: 2/4;
        grid-row: 2/3;
        height: auto;
    }
    .spotthree {
        display: block;
        
        grid-row: 2/3;
       
        
    }
    .spot1-2-3 {
        gap: 1px;
        margin-top: -2px
    }
    .spotthree, .spottwo, .spotOne {
        margin: 7px;
        height: 200px;
        padding-top: 2px;
        margin-bottom: 2px;
    }

    


    
    
    
    
       


    

}