@media only screen and (min-width: 39em) {
    body {
        width: 100%;
    }
    main, .container {
        width: 900px;
        margin-right: auto;
        margin-left: auto;
    }
    .banner p {
        border: thin solid white;
        padding: 10px;
        text-align: center;
    }
    header #message {
        position: absolute;
        font-size: 32px;
        top: 15px;
        left: 40%;
    }
    
    .banner h1,
    .about-page h1 {
        font-size: 40px;
        border: none;
    }
    
    .weather {
        display: grid;
    }
    .weatherTwo {
       margin-top: -30px;
    }

    section {
        margin: 0.5rem;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .store-img,
    .truck-img {
        padding: 5px;
    }
    
    .image-container {
        width: 500px;
    }
    
    .alldrink {
        box-shadow: 1px 1px  5px rgba(0, 0, 0, 0.598);
        border: 1px solid white;
    }

    .back {
        display: none;
    }

    form {
        max-width: 600px;
        margin: 0 auto;
        height: auto;
    }

    #clear{
        display: block;
    }
    
    .theOrder,
    .nutrition {
        font-weight: normal;

    }
    .theOrder p{
        border: none;
        text-align: left;
    }
    
    .imagem img {
        display: block;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .images-about-us {
        display: flex;
        padding: 10px;
    }

    .images-about-us p {
        position: static;
        height: 180px;
        margin: auto;
        text-align: center;
        line-height: 1.5em;
        background-color: var(--color1);
    }

    .images-about-us img {
        display: flex;
        margin: auto;
        box-shadow: 0 0 5px black;
    }

    .images-about-us h2{
        text-align: center;
        margin-left: 80px;
        margin-right: auto;
    }

    .contact-container {
        display: grid;
        grid-template-columns: 500px auto;
        gap: 5px;
        margin: 0 auto;
    }
    
    .contact-container form{
        display: grid;
        grid-column: 1/2;
       
    }
    
    .contact-container.hours {
        display: grid;
        grid-column: 2/3;
        
    }
    .contact-container form fieldset{
        width: 380px;
    }

    .contact-container h2 {
        grid-column: span 3;
    }

    .hours-info {
        grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
    }

    .hours{
        height: 230px;
        margin-top: 30px;
    }
       
       
       
        
        


    
    
   

    

    footer {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        
    }
    .foot {
        display: grid;
    }
    .foot img {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-items: start;
        margin: 5px;
        margin-bottom: 20px;
    }
    .email-phone-map {
        grid-column: 2/span 2;
        grid-row: 1/2;
        justify-self: right;
    }
   
}